# Hadoop

HadoopMapReduce/: pom.xml
HadoopMapReduce/src/main/java/com/navi/hdp/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
HadoopWordCount/: pom.xml
HadoopWordCount/src/main/java/com/nav/hadoop/exmaple/wordcount/: App.java  TestMain.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
Test/src/hhh/: Test.java
hadoop-map-reduce/: pom.xml
hadoop-map-reduce/CombinersMR/: README.md  pom.xml
hadoop-map-reduce/CombinersMR/resources/input/: wordcount.txt
hadoop-map-reduce/CombinersMR/resources/output/: part-r-00000
hadoop-map-reduce/CombinersMR/src/main/java/com/hdp/madreduce/example/: WordCountJob.java  WordCountReducer.java
hadoop-map-reduce/CustomInputReaderMR/: pom.xml
hadoop-map-reduce/CustomInputReaderMR/resources/input/: paragraphinput.txt
hadoop-map-reduce/CustomInputReaderMR/resources/output/: part-00000
hadoop-map-reduce/CustomInputReaderMR/src/main/java/com/hdp/mapreduce/custominputformat/examples/: ParagrapghInputFormat.java  ParagraphCount.java  ParagraphCountMapper.java  ParagraphCountReducer.java  ParagraphRecordReader.java
hadoop-map-reduce/CustomWritableMR/: README.md  pom.xml
hadoop-map-reduce/CustomWritableMR/resources/output/: part-00000
hadoop-map-reduce/CustomWritableMR/src/main/java/com/hdp/mapreduce/customwritable/: WordPair.java  WordPairCount.java  WordPairCountJob.java  WordPairMapper.java  WordPairReducer.java
hadoop-map-reduce/MapSideJoinMR/: pom.xml
hadoop-map-reduce/MapSideJoinMR/src/main/java/org/MapSideJoinMR/: App.java
hadoop-map-reduce/MapSideJoinMR/src/test/java/org/MapSideJoinMR/: AppTest.java
hadoop-map-reduce/PartitionerMR/: README.md  pom.xml
hadoop-map-reduce/PartitionerMR/resources/input/: employeeDataset.txt
hadoop-map-reduce/PartitionerMR/resources/output/: part-r-00000  part-r-00001  part-r-00002
hadoop-map-reduce/PartitionerMR/src/main/java/com/hdp/mapreduce/partioner/: MapperClass.java  PartitionerClass.java  PartitionerJob.java  ReducerClass.java
hadoop-map-reduce/ReduceSideJoinMR/: pom.xml
hadoop-map-reduce/ReduceSideJoinMR/src/main/java/org/ReduceSideJoinMR/: App.java
hadoop-map-reduce/ReduceSideJoinMR/src/test/java/org/ReduceSideJoinMR/: AppTest.java
hadoop-map-reduce/SecondarySortMR/: README.md  pom.xml
hadoop-map-reduce/SecondarySortMR/resources/input/: temperatue.txt
hadoop-map-reduce/SecondarySortMR/src/main/java/com/hdp/mapreduce/secondarysort/: CompositeKeyComparator.java  MapperJob.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  TemperatureKey.java  TemperatureMapper.java  TemperatureReducer.java
hadoop-map-reduce/SecondarySortMR/src/main/java/org/SecondarySortMR/: App.java
hadoop-map-reduce/SecondarySortMR/src/test/java/org/SecondarySortMR/: AppTest.java
hadoop-map-reduce/WordCountMR/: pom.xml
hadoop-map-reduce/WordCountMR/resources/input/: WordCountSample.txt
hadoop-map-reduce/WordCountMR/resources/output/: part-r-00000
hadoop-map-reduce/WordCountMR/src/main/java/com/hdp/madreduce/example/: App.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
hadoop-map-reduce/WordCountMR/src/test/java/com/hdp/madreduce/example/: AppTest.java
hadoop-map-reduce/WorkCount/: pom.xml
hadoop-map-reduce/WorkCount/src/main/java/com/navi/hadoop/mapreduce/exmaples/: App.java
hadoop-map-reduce/WorkCount/src/test/java/com/navi/hadoop/mapreduce/exmaples/: AppTest.java
hadoop-map-reduce/wordcount/: README.md  pom.xml
hadoop-map-reduce/wordcount/resources/input/: wordcount.txt
hadoop-map-reduce/wordcount/resources/output/: part-r-00000
hadoop-map-reduce/wordcount/src/main/java/com/navi/hadoop/exmaples/: App.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
hadoop-map-reduce/wordcount/src/test/java/com/navi/hadoop/exmaples/: AppTest.java
hadoop-map-reduce/you-tube-assignment/: pom.xml
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/inputformat/: RatedInputFormat.java  ViewInputFormat.java  YouTubeGenericWritable.java
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/mapper/: TopRatedMapper.java  TopRatedMapperGeneric.java  TopViewedMapper.java  TopViewedMapperGeneric.java  YouTubeResultReducer.java  YouTubeResultReducerGeneric.java
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/record/: RatedRecord.java  ViewedRecord.java
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/record/reader/: RatedRecordReader.java  ViewRecordReader.java
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/second/: MultipleInputsTest.java  MyGenericWritable.java  YouTubeJobDriver.java
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/topcategory/: TopCategoryDriver.java  TopCategoryMapper.java  TopCategoryReducer.java
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/toprated/: TopRatedDriver.java  TopRatedMapper.java  TopRatedReducer.java
hadoop-map-reduce/you-tube-assignment/src/main/java/com/hdp/youtube/assignment/topviewed/: TopViewedDriver.java  TopViewedMapper.java  TopViewedReducer.java
(+1 files in other folders)
