<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoop-map-reduce</groupId>
  <artifactId>hadoop-map-reduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Madp Reduce Parent Project</name>
  <description>Holds All Map Reduce Examples</description>

  <modules>
  	<module>WordCountMR</module>
    <module>PartitionerMR</module>
  </modules>
</project>